image: python:3.8.8

stages:
  - test
  - build
  - publish

.build_template: &build_definition
  before_script:
    - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
    - source $HOME/.poetry/env
    - poetry install

lint:
  <<: *build_definition
  stage: test
  except:
    - schedules
  script:
    - make lint

build:
  <<: *build_definition
  stage: build
  script:
    - du --max-depth=0 --human-readable _cache_v1 || true
    - poetry run python3 main.py --private-token=$GITLAB_PRIVATE_TOKEN --output-dir=_build
    - cp -r static/* _build/
    - du --max-depth=3 --total --human-readable _cache_v1 || true
  artifacts:
    paths:
      - _build/
    expire_in: 1 day
  cache:
    key: shared
    paths:
      - _cache_v1/
    when: 'always'
    policy: pull-push
  retry: 2

pages:
  stage: publish
  dependencies:
    - build
  script:
    - mkdir -p public
    - cp -r _build/* public/
  artifacts:
    paths:
      - public
    expire_in: 1 day
  only:
    - master
  retry: 2

clear_cache:
  only:
    refs:
      - schedules
    variables:
      - $CLEAR_CACHE == "true"
  script:
    - rm -rf _cache_v1/*
  cache:
    key: shared
    paths:
      - _cache_v1/
    when: 'always'
    policy: push